APP_NAME=Repay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

############## EMAILER AWS, RECAPTCHA, OAUTH (Passport), IP Whitelisting

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

RECAPTCHA_ENT_SITE_KEY=
RECAPTCHA_ENT_API_KEY=
RECAPTCHA_ENT_PROJECT_ID=

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

GOOGLE_GEOCODER_KEY=
SYSTEM_WHITELIST=

############# EXTERNALS 

####### Trusting Social
TS_ACCESS=
TS_SECRET=
TS_URL=

############## ECPAY
ECPAY_WEBHOOK_API_KEY=
ECPAY_WHITELIST=

###### ECBILLS
ECPAY_ONEPAY_HOST_URL=
ECPAY_ONEPAY_ACCOUNT_ID=
ECPAY_ONEPAY_BRANCH_ID=
ECPAY_ONEPAY_USER_ID=
ECPAY_ONEPAY_USERNAME=
ECPAY_ONEPAY_PASSWORD=

###### ECLOAD
ECPAY_ECLOAD_HOST_URL=
ECPAY_ECLOAD_ACCOUNT_ID=
ECPAY_ECLOAD_BRANCH_ID=
ECPAY_ECLOAD_USER_ID=
ECPAY_ECLOAD_USERNAME=
ECPAY_ECLOAD_PASSWORD=
ECPAY_ECLOAD_IV_KEY=
ECPAY_ECLOAD_SECRET_KEY=

###### ECCASH
ECPAY_ECCASH_HOST_URL=
ECPAY_ECCASH_ACCOUNT_ID=
ECPAY_ECCASH_BRANCH_ID=
ECPAY_ECCASH_USER_ID=
ECPAY_ECCASH_USERNAME=
ECPAY_ECCASH_PASSWORD=
ECPAY_ECCASH_IV_KEY=
ECPAY_ECCACH_SECRET_KEY=

############## AllBank
ALB_HOST_URL=
ALB_WEBHOOK_SECRET_KEY=
ALB_OPC=
ALB_P2M=
ALB_API_ID=
ALB_API_SECRET=

############## UB
UB_HOST_API_URI=
UB_REDIRECT_URL=
UB_PARTNER_USERNAME=
UB_PARTNER_PASSWORD=
UB_CLIENT_ID=
UB_CLIENT_SECRET=
UB_PARTNER_ID=

############## Lalamove
LALAMOVE_API_KEY=
LALAMOVE_API_SECRET=
LALAMOVE_URL=
LALAMOVE_REGION=
LALAMOVE_LANGUAGE=

############## BPI
BPI_CLIENT_ID=
BPI_CLIENT_SECRET=
BPI_OAUTH_HOST_URI=
BPI_CALLBACK_URL=


############## UPAY
UPAY_BILLER_UUID=
UPAY_AUTOPOST_API_KEY=
UPAY_WHITELIST=

############## Realholmes
REALHOLMES_URL=
REALHOLMES_API_URL=
REALHOLMES_CLIENT_ID=
REALHOLMES_CALLBACK_URI=

PRIVATE_KEY=